#----------------------------Generic Properties------------------------
server.port=8010
spring.application.name=discoveryservice

#---------------------------Eureka Properties--------------------------
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#---------------------------Logging Properties-------------------------
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
